NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAI13e0YmPpSD4fPZ1HqlTLxEZAx9vmzlg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=classsphere-5ccec.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=classsphere-5ccec
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=classsphere-5ccec.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1095135232015
NEXT_PUBLIC_FIREBASE_APP_ID=1:1095135232015:web:e982976061e8904685a37a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1ERS030850


# Backend Services URLs
NEXT_PUBLIC_ATTENDANCE_API=http://localhost:5000
NEXT_PUBLIC_VIOLENCE_API=http://localhost:5001
NEXT_PUBLIC_QUIZ_API=http://localhost:5002
NEXT_PUBLIC_MAIN_API=http://localhost:5003